<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Weather Update - Iligan City</title>
</head>
<style>
    body {
        background-image: url(mewk.jpg);
         background-size:cover;
         height: 100vh;
         background-position: center;
         background-blend-mode:overlay;
         background-repeat: no-repeat;
        
    }
    h1 {
        text-align: center;
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .weather-container {
        background-color: rgba(255, 255, 255, 0.384);
        width: 50%;
        margin: 10% auto 10% auto;
        padding: 20px;
        border: solid 1px black;
        border-radius: 10px;
        font-family:Arial, Helvetica, sans-serif;
    }


        footer {
        font-size: 175%;
        text-align: center;
        color:rgba(255, 255, 255, 0.212);
        background-color: rgba(255, 255, 255, 0.281);
        

    }
    .weather-item{
        font-size: 119%;
    border-radius: 25px;
    border: solid black 1px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 5px 0;
    }
    
   
    
    div#weather {
    padding: 15px;
    gap: 30px;
    display: flex;
}


</style>
<body>
    <h1>Weather Update - Iligan City</h1>
   
    <div class="searchbar">
        <a href="index.html"><img src="weather_logo.png"></a>
        <div class="searchWrapper">
            <input type="text" id="cityInput" placeholder="Search City Name">  
            <button id="searchButton"><i class='bx bx-search-alt-2'></i></button>
        </div>
    </div>
    <div id="weather">
    </div>
    <footer>John Louis Sancala - August, 15, 2024</footer>
</body>
</html>